
# Zamiast `localhost:3306/employeemanager`
# wpisz swojego hosta i port na której nasłuchuje twój mysql server
# oraz zamiast `employeemanager` daj baze danych którą utowrzyłeś w mysql server
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wishapp

# Zamiast `root` podaj swój login do bazy danych
spring.datasource.username=root

# Zamiast `Passw0rd!` podaj swoje hasło do bazy danych
spring.datasource.password=zaq1@WSX

# tego nie ruszaj
spring.jpa.show-sql=true

# ta linia kodu będzie dropować ci baze danych za każdym razem gdy odpalisz
# projekt w springu możesz zmienić z `create-drop` na `update` jeżeli tego nie chcesz
spring.jpa.hibernate.ddl-auto=create-drop

# tego nie ruszaj
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

